# MyAspNetProject

./: MyAspNetProject.sln  README.md
AspCRUD/: Program.cs
AspCRUD/Controllers/: HomeController.cs
AspCRUD/Migrations/: 20250621120321_InitialTest.Designer.cs  20250621120321_InitialTest.cs  20250621173909_SetPrymaryKey.Designer.cs  20250621173909_SetPrymaryKey.cs  20250716171829_updateEmpyeeModel.Designer.cs  20250716171829_updateEmpyeeModel.cs  EmployeeDbContextModelSnapshot.cs
AspCRUD/Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs
AspCRUD/Views/: _ViewImports.cshtml
AspCRUD/Views/Home/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspCRUD/Views/Shared/: _Layout.cshtml
LoginForm/: LoginForm.csproj  Program.cs  appsettings.json
LoginForm/Controllers/: HomeController.cs
LoginForm/Migrations/: 20250717065024_Initial.Designer.cs  20250717065024_Initial.cs  UserDbContextModelSnapshot.cs
LoginForm/Models/: ErrorViewModel.cs  UseTbls.cs  UserDbContext.cs
LoginForm/Properties/: launchSettings.json
LoginForm/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs
LoginForm/Views/Shared/: _Layout.cshtml
MyAspNetProject/: MyAspNetProject.csproj  Program.cs  appsettings.json
MyAspNetProject/Controllers/: HomeController.cs
MyAspNetProject/Migrations/: 20250621120321_InitialTest.Designer.cs  20250621120321_InitialTest.cs  20250621173909_SetPrymaryKey.Designer.cs  20250621173909_SetPrymaryKey.cs  EmployeeDbContextModelSnapshot.cs
MyAspNetProject/Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs
MyAspNetProject/Properties/: launchSettings.json
MyAspNetProject/Views/: _ViewImports.cshtml
MyAspNetProject/Views/Home/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAspNetProject/Views/Shared/: _Layout.cshtml
